{
  "name": "react-redux-training",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steeeeee/react-redux-training.git"
  },
  "author": "Stefano Giometti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steeeeee/react-redux-training/issues"
  },
  "homepage": "https://github.com/steeeeee/react-redux-training#readme"
}
