{
  "name": "react-redux-training",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-api\" \"npm run start-server\" \"npm run webpack-dev-server\"",
    "start-api": "cross-env NODE_ENV=development babel-node ./bin/api.js",
    "start-server": "cross-env NODE_ENV=development babel-node ./bin/server.js",
    "webpack-dev-server": "cross-env NODE_ENV=development babel-node ./bin/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steeeeee/react-redux-training.git"
  },
  "author": "Stefano Giometti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steeeeee/react-redux-training/issues"
  },
  "homepage": "https://github.com/steeeeee/react-redux-training#readme",
  "devDependencies": {    
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.4.0",
    "express": "^4.15.2",
    "http-proxy": "^1.16.2",
    "webpack": "^2.5.0"
  }
}
